# springcloud-alibaba-study

./: README.md  pom.xml
springcloud-alibaba-dependencies/: pom.xml
springcloud-alibaba-gateway/: pom.xml
springcloud-alibaba-gateway/src/main/java/com/mds/gateway/: GatewayApp.java
springcloud-alibaba-gateway/src/main/resources/: bootstrap.yml
springcloud-alibaba-oss/: pom.xml
springcloud-alibaba-sms/: pom.xml
